AZURE_CONTAINER_ENVIRONMENT_NAME="mak-flask-survey2-tcaciopfynajo-containerapps-env"
AZURE_CONTAINER_REGISTRY_ENDPOINT="makflasksurvey2tcaciopfynajoregistry.azurecr.io"
AZURE_CONTAINER_REGISTRY_NAME="makflasksurvey2tcaciopfynajoregistry"
AZURE_ENV_NAME="mak-flask-survey2"
AZURE_KEY_VAULT_ENDPOINT="https://makflasksurvey2-vault.vault.azure.net/"
AZURE_KEY_VAULT_NAME="makflasksurvey2-vault"
AZURE_LOCATION="eastus2"
AZURE_SUBSCRIPTION_ID="f6964e2d-6e03-4e96-89cc-7ce66be1a66c"
POSTGRES_DATABASE_NAME="flask"
POSTGRES_DOMAIN_NAME="mak-flask-survey2-tcaciopfynajo-postgresql.postgres.database.azure.com"
POSTGRES_USER="flaskadmin"
SERVICE_WEB_IDENTITY_PRINCIPAL_ID="1deb3e97-c5dc-4e0c-a6e6-eb91c6262f64"
SERVICE_WEB_IMAGE_NAME="makflasksurvey2tcaciopfynajoregistry.azurecr.io/flask-surveys-container-app/web-mak-flask-survey2:azd-deploy-1683918104"
SERVICE_WEB_NAME="mak-flask-survey2-t-containerapp"
SERVICE_WEB_RESOURCE_EXISTS="true"
SERVICE_WEB_URI="https://mak-flask-survey2-t-containerapp.wonderfulocean-4fd99198.eastus2.azurecontainerapps.io"
